@prefix : <https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#> .
@prefix dwc: <http://rs.tdwg.org/dwc/terms/> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix wlw: <https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@base <https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#> .

<https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl> rdf:type owl:Ontology .

#################################################################
#    Annotation properties
#################################################################

###  http://purl.org/dc/terms/publisher
dcterms:publisher rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/terms/source
dcterms:source rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/behavior
dwc:behavior rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/eventDate
dwc:eventDate rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/individualCount
dwc:individualCount rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/kingdom
dwc:kingdom rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/measurementMethod
dwc:measurementMethod rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/occurrenceID
dwc:occurrenceID rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/samplingProtocol
dwc:samplingProtocol rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/scientificName
dwc:scientificName rdf:type owl:AnnotationProperty .


###  http://rs.tdwg.org/dwc/terms/vernacularName
dwc:vernacularName rdf:type owl:AnnotationProperty .


###  http://www.opengis.net/ont/geosparql#geometry
geo:geometry rdf:type owl:AnnotationProperty .


#################################################################
#    Datatypes
#################################################################

###  http://www.opengis.net/ont/geosparql#geoJSONLiteral
geo:geoJSONLiteral rdf:type rdfs:Datatype .


#################################################################
#    Object Properties
#################################################################

###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#belongsToSpeciesGroup
wlw:belongsToSpeciesGroup rdf:type owl:ObjectProperty ;
                          rdfs:subPropertyOf owl:topObjectProperty ;
                          rdfs:domain wlw:Species ;
                          rdfs:range wlw:SpeciesGroup .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#hasBlurringLevel
wlw:hasBlurringLevel rdf:type owl:ObjectProperty ;
                     rdfs:subPropertyOf owl:topObjectProperty ;
                     rdfs:domain wlw:ObservationArea ;
                     rdfs:range wlw:PrivacyBlurringLevel .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#hasHabitat
wlw:hasHabitat rdf:type owl:ObjectProperty ;
               rdfs:subPropertyOf owl:topObjectProperty ;
               rdfs:domain wlw:Observation ;
               rdfs:range wlw:Habitat .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#hasObservationArea
wlw:hasObservationArea rdf:type owl:ObjectProperty ;
                       rdfs:subPropertyOf owl:topObjectProperty ;
                       rdfs:domain wlw:Observation ;
                       rdfs:range wlw:ObservationArea .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#hasObservationPeriod
wlw:hasObservationPeriod rdf:type owl:ObjectProperty ;
                         rdfs:subPropertyOf owl:topObjectProperty ;
                         rdfs:domain wlw:Observation ;
                         rdfs:range wlw:ObservationPeriod .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#hasPolicyStatus
wlw:hasPolicyStatus rdf:type owl:ObjectProperty ;
                    rdfs:subPropertyOf owl:topObjectProperty ;
                    rdfs:domain wlw:Species ;
                    rdfs:range wlw:PolicyStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#intersectsGridCell
wlw:intersectsGridCell rdf:type owl:ObjectProperty ;
                       rdfs:subPropertyOf owl:topObjectProperty ;
                       rdfs:domain wlw:ObservationArea ;
                       rdfs:range wlw:GridCell .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#intersectsRegion
wlw:intersectsRegion rdf:type owl:ObjectProperty ;
                     rdfs:subPropertyOf owl:topObjectProperty ;
                     rdfs:domain wlw:ObservationArea ;
                     rdfs:range wlw:Region .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observedSpecies
wlw:observedSpecies rdf:type owl:ObjectProperty ;
                    rdfs:subPropertyOf owl:topObjectProperty ;
                    rdfs:domain wlw:Observation ;
                    rdfs:range wlw:Species .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#partOfDataset
wlw:partOfDataset rdf:type owl:ObjectProperty ;
                  rdfs:subPropertyOf owl:topObjectProperty ;
                  rdfs:domain wlw:Observation ;
                  rdfs:range wlw:ObservationDataset .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#usesProtocol
wlw:usesProtocol rdf:type owl:ObjectProperty ;
                 rdfs:subPropertyOf owl:topObjectProperty ;
                 rdfs:domain wlw:Observation ;
                 rdfs:range wlw:MonitoringProtocol .


#################################################################
#    Data properties
#################################################################

###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#commonName
wlw:commonName rdf:type owl:DatatypeProperty ;
               rdfs:subPropertyOf owl:topDataProperty ;
               rdfs:domain wlw:Species ;
               rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#datasetName
wlw:datasetName rdf:type owl:DatatypeProperty ;
                rdfs:subPropertyOf owl:topDataProperty ;
                rdfs:domain wlw:ObservationDataset ;
                rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#geometryLiteral
wlw:geometryLiteral rdf:type owl:DatatypeProperty ;
                    rdfs:subPropertyOf owl:topDataProperty ;
                    rdfs:domain wlw:ObservationArea ;
                    rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#gridCellID
wlw:gridCellID rdf:type owl:DatatypeProperty ;
               rdfs:subPropertyOf owl:topDataProperty ;
               rdfs:domain wlw:GridCell ;
               rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#groupName
wlw:groupName rdf:type owl:DatatypeProperty ;
              rdfs:subPropertyOf owl:topDataProperty ;
              rdfs:domain wlw:SpeciesGroup ;
              rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#habitatName
wlw:habitatName rdf:type owl:DatatypeProperty ;
                rdfs:subPropertyOf owl:topDataProperty ;
                rdfs:domain wlw:Habitat ;
                rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observationID
wlw:observationID rdf:type owl:DatatypeProperty ;
                  rdfs:subPropertyOf owl:topDataProperty ;
                  rdfs:domain wlw:Observation ;
                  rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#periodEnd
wlw:periodEnd rdf:type owl:DatatypeProperty ;
              rdfs:subPropertyOf owl:topDataProperty ;
              rdfs:domain wlw:ObservationPeriod ;
              rdfs:range xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#periodStart
wlw:periodStart rdf:type owl:DatatypeProperty ;
                rdfs:subPropertyOf owl:topDataProperty ;
                rdfs:domain wlw:ObservationPeriod ;
                rdfs:range xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#policyStatusLabel
wlw:policyStatusLabel rdf:type owl:DatatypeProperty ;
                      rdfs:subPropertyOf owl:topDataProperty ;
                      rdfs:domain wlw:PolicyStatus ;
                      rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#protocolName
wlw:protocolName rdf:type owl:DatatypeProperty ;
                 rdfs:subPropertyOf owl:topDataProperty ;
                 rdfs:domain wlw:MonitoringProtocol ;
                 rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#regionName
wlw:regionName rdf:type owl:DatatypeProperty ;
               rdfs:subPropertyOf owl:topDataProperty ;
               rdfs:domain wlw:Region ;
               rdfs:range xsd:string .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#scientificName
wlw:scientificName rdf:type owl:DatatypeProperty ;
                   rdfs:subPropertyOf owl:topDataProperty ;
                   rdfs:domain wlw:Species ;
                   rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://rs.tdwg.org/dwc/terms/Occurrence
dwc:Occurrence rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#DirectiveStatus
wlw:DirectiveStatus rdf:type owl:Class ;
                    rdfs:subClassOf wlw:PolicyStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#GridCell
wlw:GridCell rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Habitat
wlw:Habitat rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#InvasiveStatus
wlw:InvasiveStatus rdf:type owl:Class ;
                   rdfs:subClassOf wlw:PolicyStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#MonitoringProtocol
wlw:MonitoringProtocol rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Observation
wlw:Observation rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#ObservationArea
wlw:ObservationArea rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#ObservationDataset
wlw:ObservationDataset rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#ObservationPeriod
wlw:ObservationPeriod rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#PolicyStatus
wlw:PolicyStatus rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#PrivacyBlurringLevel
wlw:PrivacyBlurringLevel rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#RedListStatus
wlw:RedListStatus rdf:type owl:Class ;
                  rdfs:subClassOf wlw:PolicyStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Region
wlw:Region rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species
wlw:Species rdf:type owl:Class .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#SpeciesGroup
wlw:SpeciesGroup rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000000
wlw:Area_observation000000 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000001
wlw:Area_observation000001 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000002
wlw:Area_observation000002 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000003
wlw:Area_observation000003 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000004
wlw:Area_observation000004 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000005
wlw:Area_observation000005 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000006
wlw:Area_observation000006 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000007
wlw:Area_observation000007 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:Blur10km ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000008
wlw:Area_observation000008 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000009
wlw:Area_observation000009 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:ExactLocation ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Area_observation000010
wlw:Area_observation000010 rdf:type owl:NamedIndividual ,
                                    wlw:ObservationArea ;
                           wlw:hasBlurringLevel wlw:Blur10km ;
                           wlw:intersectsGridCell wlw:GridCell_272-474 ;
                           wlw:intersectsRegion wlw:TwenteRegion .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#BirdsDirective
wlw:BirdsDirective rdf:type owl:NamedIndividual ,
                            wlw:DirectiveStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Blur10km
wlw:Blur10km rdf:type owl:NamedIndividual ,
                      wlw:PrivacyBlurringLevel .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Blur1km
wlw:Blur1km rdf:type owl:NamedIndividual ,
                     wlw:PrivacyBlurringLevel .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Blur5km
wlw:Blur5km rdf:type owl:NamedIndividual ,
                     wlw:PrivacyBlurringLevel .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#EUExoticSpeciesList
wlw:EUExoticSpeciesList rdf:type owl:NamedIndividual ,
                                 wlw:InvasiveStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#ExactLocation
wlw:ExactLocation rdf:type owl:NamedIndividual ,
                           wlw:PrivacyBlurringLevel .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#GridCell_272-474
wlw:GridCell_272-474 rdf:type owl:NamedIndividual ,
                              wlw:GridCell ;
                     wlw:gridCellID "272 - 474" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Group_Bird
wlw:Group_Bird rdf:type owl:NamedIndividual ,
                        wlw:SpeciesGroup ;
               wlw:groupName "Bird" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Group_Butterfly
wlw:Group_Butterfly rdf:type owl:NamedIndividual ,
                             wlw:SpeciesGroup ;
                    wlw:groupName "Butterfly" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Group_Fungus
wlw:Group_Fungus rdf:type owl:NamedIndividual ,
                          wlw:SpeciesGroup ;
                 wlw:groupName "Fungus" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Group_Mammal
wlw:Group_Mammal rdf:type owl:NamedIndividual ,
                          wlw:SpeciesGroup ;
                 wlw:groupName "Mammal" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Group_Plant
wlw:Group_Plant rdf:type owl:NamedIndividual ,
                         wlw:SpeciesGroup ;
                wlw:groupName "Plant" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Habitat_Unknown
wlw:Habitat_Unknown rdf:type owl:NamedIndividual ,
                             wlw:Habitat ;
                    wlw:habitatName "unknown" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#HabitatsDirective
wlw:HabitatsDirective rdf:type owl:NamedIndividual ,
                               wlw:DirectiveStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#InvasiveSpecies
wlw:InvasiveSpecies rdf:type owl:NamedIndividual ,
                             wlw:InvasiveStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#OtherProtectedSpecies
wlw:OtherProtectedSpecies rdf:type owl:NamedIndividual ,
                                   wlw:DirectiveStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000000
wlw:Period_observation000000 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2020-09-27T11:50:00"^^xsd:dateTime ;
                             wlw:periodStart "2020-09-27T11:49:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000001
wlw:Period_observation000001 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2023-06-19T10:46:00"^^xsd:dateTime ;
                             wlw:periodStart "2023-06-19T10:46:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000002
wlw:Period_observation000002 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2023-06-19T10:52:00"^^xsd:dateTime ;
                             wlw:periodStart "2023-06-19T10:52:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000003
wlw:Period_observation000003 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2023-06-19T10:43:00"^^xsd:dateTime ;
                             wlw:periodStart "2023-06-19T10:43:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000004
wlw:Period_observation000004 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2023-06-19T10:54:00"^^xsd:dateTime ;
                             wlw:periodStart "2023-06-19T10:54:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000005
wlw:Period_observation000005 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2023-06-19T10:42:00"^^xsd:dateTime ;
                             wlw:periodStart "2023-06-19T10:42:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000006
wlw:Period_observation000006 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2023-06-19T10:48:00"^^xsd:dateTime ;
                             wlw:periodStart "2023-06-19T10:48:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000007
wlw:Period_observation000007 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2023-01-01T00:00:00"^^xsd:dateTime ;
                             wlw:periodStart "2022-01-01T00:00:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000008
wlw:Period_observation000008 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2020-09-27T11:56:00"^^xsd:dateTime ;
                             wlw:periodStart "2020-09-27T11:55:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000009
wlw:Period_observation000009 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2020-09-27T13:02:00"^^xsd:dateTime ;
                             wlw:periodStart "2020-09-27T13:01:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Period_observation000010
wlw:Period_observation000010 rdf:type owl:NamedIndividual ,
                                      wlw:ObservationPeriod ;
                             wlw:periodEnd "2024-01-01T00:00:00"^^xsd:dateTime ;
                             wlw:periodStart "2023-01-01T00:00:00"^^xsd:dateTime .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#PolicyStatusUnknown
wlw:PolicyStatusUnknown rdf:type owl:NamedIndividual ,
                                 wlw:PolicyStatus ;
                        wlw:policyStatusLabel "Geen beleidsstatus" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Protocol_Losse_waarnemingen
wlw:Protocol_Losse_waarnemingen rdf:type owl:NamedIndividual ,
                                         wlw:MonitoringProtocol ;
                                wlw:protocolName "Losse waarnemingen" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Protocol_ObsIdentify_102_006
wlw:Protocol_ObsIdentify_102_006 rdf:type owl:NamedIndividual ,
                                          wlw:MonitoringProtocol ;
                                 wlw:protocolName "102.006 ObsIdentify" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#RedList_CriticallyEndangered
wlw:RedList_CriticallyEndangered rdf:type owl:NamedIndividual ,
                                          wlw:RedListStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#RedList_Endangered
wlw:RedList_Endangered rdf:type owl:NamedIndividual ,
                                wlw:RedListStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#RedList_NearThreatened
wlw:RedList_NearThreatened rdf:type owl:NamedIndividual ,
                                    wlw:RedListStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#RedList_Vulnerable
wlw:RedList_Vulnerable rdf:type owl:NamedIndividual ,
                                wlw:RedListStatus .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Amanita_muscaria
wlw:Species_Amanita_muscaria rdf:type owl:NamedIndividual ,
                                      wlw:Species ;
                             wlw:belongsToSpeciesGroup wlw:Group_Fungus ;
                             wlw:hasPolicyStatus wlw:PolicyStatusUnknown ;
                             wlw:commonName "Vliegenzwam" ;
                             wlw:scientificName "Amanita muscaria" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Limenitis_camilla
wlw:Species_Limenitis_camilla rdf:type owl:NamedIndividual ,
                                       wlw:Species ;
                              wlw:belongsToSpeciesGroup wlw:Group_Butterfly ;
                              wlw:hasPolicyStatus wlw:OtherProtectedSpecies ,
                                                  wlw:RedList_Vulnerable ;
                              wlw:commonName "Kleine ijsvogelvlinder" ;
                              wlw:scientificName "Limenitis camilla" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Maniola_jurtina
wlw:Species_Maniola_jurtina rdf:type owl:NamedIndividual ,
                                     wlw:Species ;
                            wlw:belongsToSpeciesGroup wlw:Group_Butterfly ;
                            wlw:hasPolicyStatus wlw:PolicyStatusUnknown ;
                            wlw:commonName "Bruin zandoogje" ;
                            wlw:scientificName "Maniola jurtina" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Melampyrum_pratense
wlw:Species_Melampyrum_pratense rdf:type owl:NamedIndividual ,
                                         wlw:Species ;
                                wlw:belongsToSpeciesGroup wlw:Group_Plant ;
                                wlw:hasPolicyStatus wlw:PolicyStatusUnknown ;
                                wlw:commonName "Hengel" ;
                                wlw:scientificName "Melampyrum pratense" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Milvus_milvus
wlw:Species_Milvus_milvus rdf:type owl:NamedIndividual ,
                                   wlw:Species ;
                          wlw:belongsToSpeciesGroup wlw:Group_Bird ;
                          wlw:hasPolicyStatus wlw:BirdsDirective ;
                          wlw:commonName "Rode wouw" ;
                          wlw:scientificName "Milvus milvus" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Ochlodes_sylvanus
wlw:Species_Ochlodes_sylvanus rdf:type owl:NamedIndividual ,
                                       wlw:Species ;
                              wlw:belongsToSpeciesGroup wlw:Group_Butterfly ;
                              wlw:hasPolicyStatus wlw:PolicyStatusUnknown ;
                              wlw:commonName "Groot dikkopje" ;
                              wlw:scientificName "Ochlodes sylvanus" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Oriolus_oriolus
wlw:Species_Oriolus_oriolus rdf:type owl:NamedIndividual ,
                                     wlw:Species ;
                            wlw:belongsToSpeciesGroup wlw:Group_Bird ;
                            wlw:hasPolicyStatus wlw:BirdsDirective ,
                                                wlw:RedList_Vulnerable ;
                            wlw:commonName "Wielewaal" ;
                            wlw:scientificName "Oriolus oriolus" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Pieris_napi
wlw:Species_Pieris_napi rdf:type owl:NamedIndividual ,
                                 wlw:Species ;
                        wlw:belongsToSpeciesGroup wlw:Group_Butterfly ;
                        wlw:hasPolicyStatus wlw:PolicyStatusUnknown ;
                        wlw:commonName "Klein geaderd witje" ;
                        wlw:scientificName "Pieris napi" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Piptoporus_betulinus
wlw:Species_Piptoporus_betulinus rdf:type owl:NamedIndividual ,
                                          wlw:Species ;
                                 wlw:belongsToSpeciesGroup wlw:Group_Fungus ;
                                 wlw:hasPolicyStatus wlw:PolicyStatusUnknown ;
                                 wlw:commonName "Berkenzwam" ;
                                 wlw:scientificName "Piptoporus betulinus" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#Species_Sciurus_vulgaris
wlw:Species_Sciurus_vulgaris rdf:type owl:NamedIndividual ,
                                      wlw:Species ;
                             wlw:belongsToSpeciesGroup wlw:Group_Mammal ;
                             wlw:hasPolicyStatus wlw:OtherProtectedSpecies ;
                             wlw:commonName "Eekhoorn" ;
                             wlw:scientificName "Sciurus vulgaris" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#TwenteMerged2025Dataset
wlw:TwenteMerged2025Dataset rdf:type owl:NamedIndividual ,
                                     wlw:ObservationDataset ;
                            wlw:datasetName "Twente merged 2025 dataset" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#TwenteRegion
wlw:TwenteRegion rdf:type owl:NamedIndividual ,
                          wlw:Region ;
                 wlw:regionName "Twente" .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000000
wlw:observation000000 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000000 ;
                      wlw:hasObservationPeriod wlw:Period_observation000000 ;
                      wlw:observedSpecies wlw:Species_Piptoporus_betulinus ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_ObsIdentify_102_006 ;
                      wlw:observationID "observation000000" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Waarneming.nl" ;
                      dwc:behavior "ter plaatse"@nl ;
                      dwc:eventDate "2020-09-27T11:49/2020-09-27T11:50" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Schimmels"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "355f115e5c7eef77aa8f8818a78585f35af473a091f6dd2a6ca556a6674181c9" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Piptoporus betulinus" ;
                      dwc:vernacularName "Berkenzwam"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.132662743, 52.200380854], [7.081791398, 52.129648453], [6.96466838, 52.101669048], [6.849626902, 52.132757266], [6.803807068, 52.204786496], [6.854324625, 52.275638865], [6.97183885, 52.303725313], [7.087234115, 52.272517127], [7.132662743, 52.200380854]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000001
wlw:observation000001 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000001 ;
                      wlw:hasObservationPeriod wlw:Period_observation000001 ;
                      wlw:observedSpecies wlw:Species_Maniola_jurtina ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000001" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2023-06-19T10:46" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Dagvlinders"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "0810a52ce4570091718ccff7c2f151ea09e60369c93b52f4829cd7ff96324a1d" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Maniola jurtina" ;
                      dwc:vernacularName "Bruin zandoogje"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.101893311, 52.245752813], [7.101873229, 52.245720699], [7.101822034, 52.245706707], [7.101769717, 52.245719034], [7.101746922, 52.245750458], [7.101767004, 52.245782572], [7.101818198, 52.245796564], [7.101870516, 52.245784237], [7.101893311, 52.245752813]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000002
wlw:observation000002 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000002 ;
                      wlw:hasObservationPeriod wlw:Period_observation000002 ;
                      wlw:observedSpecies wlw:Species_Sciurus_vulgaris ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000002" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2023-06-19T10:52" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Zoogdieren (overig)"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "7a5ff404445a034a228137405aff437b36acb81caa063c13ad36ec123c1f0703" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Sciurus vulgaris" ;
                      dwc:vernacularName "Eekhoorn"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.101614308, 52.244468213], [7.101594227, 52.244436099], [7.101543035, 52.244422107], [7.101490718, 52.244434434], [7.101467924, 52.244465858], [7.101488006, 52.244497972], [7.101539198, 52.244511964], [7.101591515, 52.244499637], [7.101614308, 52.244468213]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000003
wlw:observation000003 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000003 ;
                      wlw:hasObservationPeriod wlw:Period_observation000003 ;
                      wlw:observedSpecies wlw:Species_Ochlodes_sylvanus ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000003" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2023-06-19T10:43" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Dagvlinders"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "ac2f776d6c9f43fdcf9b560cd934072772ca488eaf7ea4e728c5e915eea20dd7" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Ochlodes sylvanus" ;
                      dwc:vernacularName "Groot dikkopje"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.102047212, 52.246592113], [7.10202713, 52.246559999], [7.101975934, 52.246546007], [7.101923616, 52.246558334], [7.101900821, 52.246589758], [7.101920903, 52.246621872], [7.101972099, 52.246635864], [7.102024417, 52.246623537], [7.102047212, 52.246592113]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000004
wlw:observation000004 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000004 ;
                      wlw:hasObservationPeriod wlw:Period_observation000004 ;
                      wlw:observedSpecies wlw:Species_Melampyrum_pratense ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000004" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2023-06-19T10:54" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Vaatplanten"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "6ee848e0d612619bd5bd31e146a0e987dc99ccf1ccd443341186164e4da96c10" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Melampyrum pratense" ;
                      dwc:vernacularName "Hengel"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.101143531, 52.243767542], [7.101131483, 52.243748274], [7.101100768, 52.243739879], [7.101069378, 52.243747275], [7.101055702, 52.243766129], [7.10106775, 52.243785397], [7.101098465, 52.243793793], [7.101129855, 52.243786397], [7.101143531, 52.243767542]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000005
wlw:observation000005 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000005 ;
                      wlw:hasObservationPeriod wlw:Period_observation000005 ;
                      wlw:observedSpecies wlw:Species_Limenitis_camilla ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000005" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2023-06-19T10:42" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Dagvlinders"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "92d4b67a98437726f9ae20b226e724c1cef4bf8f1f2286f44f9cbc2b51fa78c7" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Limenitis camilla" ;
                      dwc:vernacularName "Kleine ijsvogelvlinder"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.102064129, 52.246554219], [7.102031997, 52.246502837], [7.101950085, 52.246480451], [7.101866375, 52.246500173], [7.101829904, 52.246550452], [7.101862035, 52.246601834], [7.101943948, 52.246624221], [7.102027658, 52.246604498], [7.102064129, 52.246554219]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000006
wlw:observation000006 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000006 ;
                      wlw:hasObservationPeriod wlw:Period_observation000006 ;
                      wlw:observedSpecies wlw:Species_Pieris_napi ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000006" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2023-06-19T10:48" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Dagvlinders"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "cc3bd2454f287276369018b027a2dde2215213de3aad26e3184ebc2b07aa63cb" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Pieris napi" ;
                      dwc:vernacularName "Klein geaderd witje"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.101656171, 52.245187778], [7.101640106, 52.245162086], [7.101599151, 52.245150893], [7.101557297, 52.245160754], [7.101539062, 52.245185894], [7.101555127, 52.245211585], [7.101596082, 52.245222778], [7.101637936, 52.245212917], [7.101656171, 52.245187778]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000007
wlw:observation000007 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000007 ;
                      wlw:hasObservationPeriod wlw:Period_observation000007 ;
                      wlw:observedSpecies wlw:Species_Milvus_milvus ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000007" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2022-01-01T00:00/2023-01-01T00:00" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Vogels"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "9946c61b191a68719d9f0cb1887dcef843c551a10c8331dd434fff4fb625072a" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Milvus milvus" ;
                      dwc:vernacularName "Rode wouw"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.069675876, 52.206096092], [7.215909289, 52.203920741], [7.219605819, 52.293761238], [7.073077143, 52.295942276], [7.069675876, 52.206096092]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000008
wlw:observation000008 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000008 ;
                      wlw:hasObservationPeriod wlw:Period_observation000008 ;
                      wlw:observedSpecies wlw:Species_Amanita_muscaria ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_ObsIdentify_102_006 ;
                      wlw:observationID "observation000008" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Waarneming.nl" ;
                      dwc:behavior "ter plaatse"@nl ;
                      dwc:eventDate "2020-09-27T11:55/2020-09-27T11:56" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Schimmels"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "284dff9ba0dac7e1458f3b8d89de3295acba514ccccc90459fbd107b396f728b" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Amanita muscaria" ;
                      dwc:vernacularName "Vliegenzwam"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.151407866, 52.200102103], [7.094714039, 52.121312701], [6.964261853, 52.090149957], [6.836126182, 52.12477515], [6.785057436, 52.205010056], [6.841312199, 52.283948341], [6.972249886, 52.315243929], [7.10082462, 52.280469852], [7.151407866, 52.200102103]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000009
wlw:observation000009 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000009 ;
                      wlw:hasObservationPeriod wlw:Period_observation000009 ;
                      wlw:observedSpecies wlw:Species_Amanita_muscaria ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_ObsIdentify_102_006 ;
                      wlw:observationID "observation000009" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Waarneming.nl" ;
                      dwc:behavior "ter plaatse"@nl ;
                      dwc:eventDate "2020-09-27T13:01/2020-09-27T13:02" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Schimmels"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "bcfc1dd9b05d44c57695593441786c5a670d708b6cb22987aa68354afd2e7794" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Amanita muscaria" ;
                      dwc:vernacularName "Vliegenzwam"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.19035742, 52.186810774], [7.115836555, 52.083301181], [6.944588246, 52.042353821], [6.77633778, 52.087793972], [6.709109631, 52.193183814], [6.78287242, 52.296950235], [6.954957992, 52.338127067], [7.123966532, 52.292430083], [7.19035742, 52.186810774]]]}"^^geo:geoJSONLiteral .


###  https://2526-ldsw-g9.github.io/Who-Lives-Where/data.ttl#observation000010
wlw:observation000010 rdf:type owl:NamedIndividual ,
                               dwc:Occurrence ,
                               wlw:Observation ;
                      wlw:hasHabitat wlw:Habitat_Unknown ;
                      wlw:hasObservationArea wlw:Area_observation000010 ;
                      wlw:hasObservationPeriod wlw:Period_observation000010 ;
                      wlw:observedSpecies wlw:Species_Oriolus_oriolus ;
                      wlw:partOfDataset wlw:TwenteMerged2025Dataset ;
                      wlw:usesProtocol wlw:Protocol_Losse_waarnemingen ;
                      wlw:observationID "observation000010" ;
                      dcterms:publisher "NDFF" ;
                      dcterms:source "Telmee.nl" ;
                      dwc:eventDate "2023-01-01T00:00/2024-01-01T00:00" ;
                      dwc:individualCount "1" ;
                      dwc:kingdom "Vogels"@nl ;
                      dwc:measurementMethod "onbekend"@nl ;
                      dwc:occurrenceID "41102522239ba84d219274692fef80f6e762b9c8beff6fd332fb5e9431b5bd3a" ;
                      dwc:samplingProtocol "onbekend"@nl ;
                      dwc:scientificName "Oriolus oriolus" ;
                      dwc:vernacularName "Wielewaal"@nl ;
                      geo:geometry "{\"type\": \"Polygon\", \"coordinates\": [[[7.069675876, 52.206096092], [7.215909289, 52.203920741], [7.219605819, 52.293761238], [7.073077143, 52.295942276], [7.069675876, 52.206096092]]]}"^^geo:geoJSONLiteral .


#################################################################
#    General axioms
#################################################################

[ rdf:type owl:AllDisjointClasses ;
  owl:members ( wlw:DirectiveStatus
                wlw:InvasiveStatus
                wlw:RedListStatus
              )
] .


[ rdf:type owl:AllDisjointClasses ;
  owl:members ( wlw:GridCell
                wlw:Habitat
                wlw:MonitoringProtocol
                wlw:Observation
                wlw:ObservationArea
                wlw:ObservationDataset
                wlw:ObservationPeriod
                wlw:PolicyStatus
                wlw:PrivacyBlurringLevel
                wlw:Region
                wlw:Species
                wlw:SpeciesGroup
              )
] .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
